{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "portfolio_db",
    "ContactMessages": "contact_messages",
    "Projects": "projects",
    "SkillGroups": "skill_groups",
    "ChatSessions": "chat_sessions"
  },

  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@yourname.dev",
    "FromName": "Your Name Portfolio",
    "OwnerEmail": "rajpootprashant1604@gmail.com",
    "UseSsl": false
  },

  "AI": {
    "Provider": "OpenAI",
    "ApiKey": "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",
    "ModelId": "gpt-4o-mini",
    "Endpoint": "",
    "DeploymentName": ""
  },

  "AllowedOrigins": [
    "http://localhost:4200",
    "https://yourname.dev"
  ],

  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
